<h1>osu! web</h1>

<a href="https://www.facebook.com/osu.web/"><img src="files/facebook.png" /></a><a href="http://twitter.com/share?text=osu! web – osu! for browsers&url=http://osu-web.com/&via=pictuga"><img src="files/twitter.png" /></a><a href="http://flattr.com/thing/178671/osu-web"><img src="files/flattr.png" /></a><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=ECGPQVTWBY22L&item_name=osu%21%20web&currency_code=USD"><img src="files/paypal.png" /></a>

<h2>SOCORRO !!!</h2>

 - Encended los alta-voces
 - Leed esto
 - Apretad sobre el botón abajo
 - Seleccionad una beatmap
 - Disfrutad :)

<strong>Si no sabéis qué beatmap elegir, os recomendamos "Bad Apple" → "Easy"</strong> ;)

<h2>Todavía perdido ?</h2>

Vale, intentaré explicaros lo que tenéis que hacer aquí.

El objetivo principal es apretar sobre los círculos que aparecen, en ritmo con la música, al momento justo. También hay "sliders" sobre los cuales tenéis que hacer rebotar la bola. Puede que también encontréis "spinners". Debéis apretarlos y girar lo más rápido posible.

Puede que parezca fácil, pero puede volverse difícil y gracioso. Si es demasiado fácil, elegid beatmaps que tinen "insane" o "hard" en el nombre ;)

Esta página es una version html5/javascript de osu!
osu! es un juego disponible sólo para Windows. Esta página está echa para difundir el juego hacia otras plataformas (linux & c), y más tarde a los smartphones.
El juego es gratis, pero acceptamos donos !

<strong>El sitio web está todavía en desarollo y puede que no funcione de vez en cuando.</strong>

<h2>Atajos</h2>

<span class='key'>F11</span><strong>plena pantalla</strong> con la mayoría de los navegadores

<span class='key'>r</span><strong>reiniciar</strong> la partida
<span class='key'>m</span><strong>silenciar</strong> el juego
<span class='key'>p</span>poner la partida en<strong>pausa</strong>
<span class='key'>c</span><strong>elegir</strong> otra beatmap
<span class='key'>q</span><strong>cerrar</strong> el pop-up

<span class='key'>h</span><strong>ver</strong> de nuevo esta página

<span class='key'>d</span>ver informaciones de<strong>debug</strong>
<span class='key'>i</span>ver el<strong>skin</strong> por defecto

<h2>Sobre nosotros</h2>

Hecho por <a href='http://pictuga.tk/' title='TheCaméléon'>TheCaméléon</a> → <a href='http://twitter.com/pictuga' title='@pictuga'>twitter</a>
<a href='http://www.pictuga.tk/fiche-305.html' title='Project page'>Página del proyecto</a> - <a href='http://osu.ppy.sh/forum/viewtopic.php?t=36805' title='Forum'>Forum</a> 

Muchas gracias a Clemaister y a todos los que han ayudado para este proyecto !

<a href='http://www.pictuga.tk/fiche-363.html' title='Buscamos devs !'>Contribuir</a>
<a href='http://legtux.org/' title='LegTux'>Web Host</a> - <a href='http://my.dot.tk/cgi-bin/amb/landing.dottk?nr=340864::8640520::1' title='.tk'>Registrar Domain Name</a>

<a href='http://osu.ppy.sh/' title='osu.ppy.sh'>sitio oficial osu!</a>

versión de desarollo <a href="unstable/">aquí</a>

<h2>Licencia</h2>

License GPL 3

Copyright (C) 2010 TheCaméléon

This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along with this program.  If not, see &lt;<a href='http://www.gnu.org/licenses/' title='http://www.gnu.org/licenses/'>http://www.gnu.org/licenses/</a>&gt;.

→ Source Code : <strong>bzr clone http://bzr.pictuga.com/osu-web/</strong> or <a href="http://osu-web.com/latest.tar.gz">full archive</a>

NB. The original osu! game (for Windows) is NOT OpenSource.
