<h1>osu! web</h1>

<div id="share"><a href="https://www.facebook.com/osu.web/"><img src="image/facebook.png" /></a><a href="http://twitter.com/share?text=osu! web – osu! for browsers&url=http://osu-web.com/&via=pictuga"><img src="image/twitter.png" /></a><a href="http://flattr.com/thing/178671/osu-web"><img src="image/flattr.png" /></a><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=ECGPQVTWBY22L&item_name=osu%21%20web&currency_code=USD"><img src="image/paypal.png" /></a></div>

<div id="slider"><div id="mask">
	<div data-title="SOCORRO !!!" class="diapo">
		 - Encended los alta-voces
		 - Leed esto
		 - Apretad sobre el botón abajo
		 - Seleccionad una beatmap
		 - Disfrutad :)

		<strong>Si no sabéis qué beatmap elegir, os recomendamos "Bad Apple" → "Easy"</strong> ;)
	</div><div data-title="Todavía perdido ?" class="diapo">
		Vale, intentaré explicaros lo que tenéis que hacer aquí.

		El objetivo principal es apretar sobre los círculos que aparecen, en ritmo con la música, al momento justo. También hay "sliders" sobre los cuales tenéis que hacer rebotar la bola. Puede que también encontréis "spinners". Debéis apretarlos y girar lo más rápido posible.

		Puede que parezca fácil, pero puede volverse difícil y gracioso. Si es demasiado fácil, elegid beatmaps que tinen "insane" o "hard" en el nombre ;)

		Esta página es una version html5/javascript de osu!
		osu! es un juego disponible sólo para Windows. Esta página está echa para difundir el juego hacia otras plataformas (linux & c), y más tarde a los smartphones.
		El juego es gratis, pero acceptamos donos !

		<strong>El sitio web está todavía en desarollo y puede que no funcione de vez en cuando.</strong>
	</div><div data-title="Atajos" class="diapo">
		<span class='key'>F11</span><strong>plena pantalla</strong> con la mayoría de los navegadores

		<span class='key'>r</span><strong>reiniciar</strong> la partida
		<span class='key'>m</span><strong>silenciar</strong> el juego
		<span class='key'>p</span>poner la partida en<strong>pausa</strong>
		<span class='key'>c</span><strong>elegir</strong> otra beatmap
		<span class='key'>q</span><strong>cerrar</strong> el pop-up

		<span class='key'>h</span><strong>ver</strong> de nuevo esta página

		<span class='key'>d</span>ver informaciones de<strong>debug</strong>
		<span class='key'>i</span>ver el<strong>skin</strong> por defecto
	</div><div data-title="Sobre nosotros" class="diapo">
		Hecho por <a href='http://pictuga.com/' title='TheCaméléon'>TheCaméléon</a> → <a href='http://twitter.com/pictuga' title='@pictuga'>twitter</a>
		<a href='http://www.pictuga.com/fiche-305.html' title='Project page'>Página del proyecto</a> - <a href='http://osu.ppy.sh/forum/viewtopic.php?t=36805' title='Forum'>Forum</a> 

		Muchas gracias a Clemaister y a todos los que han ayudado para este proyecto !

		<a href='http://www.pictuga.com/fiche-363.html' title='Buscamos devs !'>Contribuir</a> – <a href='http://osu.ppy.sh/' title='osu.ppy.sh'>sitio oficial osu!</a>

		License GPL 3 – Copyright (C) 2010 TheCaméléon
		→ Source Code : <strong>bzr clone http://bzr.pictuga.com/osu-web/</strong> or <a href="http://osu-web.com/latest.tar.gz">full archive</a>
		NB. The original osu! game (for Windows) is NOT OpenSource.
	</div>
</div></div>
